{
  "name": "electron-sandbox",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "gulp serve",
    "test": "gulp build"
  },
  "author": "makotot",
  "license": "MIT",
  "dependencies": {
    "electron-prebuilt": "^0.34.1",
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "babel": "^6.0.15",
    "babel-eslint": "^4.1.4",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2",
    "browserify": "^12.0.1",
    "cssnano": "^3.3.2",
    "del": "^2.0.2",
    "electron-connect": "^0.3.3",
    "electron-debug": "^0.4.0",
    "electron-prebuilt": "^0.34.3",
    "eslint-config-makotot": "0.0.5",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-eslint": "^1.0.0",
    "gulp-if": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-watch": "^4.3.5",
    "postcss-reporter": "^1.3.0",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "rucksack-css": "^0.8.5",
    "run-sequence": "^1.1.4",
    "stylelint": "^2.2.0",
    "stylelint-config-makotot": "0.0.3"
  }
}
